<a href="https://colab.research.google.com/github/SreeramNithin/UNP-Assignments/blob/main/Assignment_3.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Importing libraries

In [1]:
import numpy as np
import pandas as pd

**Question 1**

Generate 10000 values between 5 and 500. Find its mean, median, variance, 25th percentile.

In [2]:
#Assigning variable 'a' to 10000 random integer values between 5 and 500
a = np.random.randint(5,500,10000)
print(a)

#Mean of all the values in array 'a'
print(np.mean(a))

#Varience of all the values in array 'a'
print(np.var(a))

# 25th percentile of the values in array 'a'
print(np.percentile(a,25))

[  7 200  68 ... 201  48 350]
251.6794
20373.94381564
129.0

**LOADING DATA 'dat.csv'**

In [21]:
data = pd.read_csv('dat.csv')
data

    PassengerId  class  Gender   Age  Survived
0             1    3.0    male  22.0       0.0
1             2    1.0  female  38.0       1.0
2             3    3.0  female  26.0       1.0
3             4    NaN  female  35.0       NaN
4             5    3.0    male  35.0       0.0
5             6    3.0    male   NaN       0.0
6             7    1.0    male  54.0       0.0
7             8    3.0    male   2.0       0.0
8             9    3.0     NaN  27.0       1.0
9            10    2.0  female  14.0       1.0
10           11    3.0  female   4.0       1.0
11           12    1.0  female  58.0       1.0
12           13    3.0    male  20.0       0.0
13           14    NaN    male  39.0       NaN
14           15    3.0  female  14.0       0.0
15           16    2.0  female  55.0       1.0
16           17    3.0    male   2.0       0.0
17           18    2.0    male   NaN       1.0

**Question 2**

In the “dat.csv” replace all the null values with the mean of their respective columns (except Gender).

In [22]:
#Checking for Null values in the given Data
data.isna().sum()

PassengerId    0
class          2
Gender         1
Age            2
Survived       2
dtype: int64

In [23]:
#Using fillna to fill all the null values across the table with the mean

data = data.fillna(data.mean())
data

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:3: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  This is separate from the ipykernel package so we can avoid doing imports until

    PassengerId   class  Gender      Age  Survived
0             1  3.0000    male  22.0000       0.0
1             2  1.0000  female  38.0000       1.0
2             3  3.0000  female  26.0000       1.0
3             4  2.4375  female  35.0000       0.5
4             5  3.0000    male  35.0000       0.0
5             6  3.0000    male  27.8125       0.0
6             7  1.0000    male  54.0000       0.0
7             8  3.0000    male   2.0000       0.0
8             9  3.0000     NaN  27.0000       1.0
9            10  2.0000  female  14.0000       1.0
10           11  3.0000  female   4.0000       1.0
11           12  1.0000  female  58.0000       1.0
12           13  3.0000    male  20.0000       0.0
13           14  2.4375    male  39.0000       0.5
14           15  3.0000  female  14.0000       0.0
15           16  2.0000  female  55.0000       1.0
16           17  3.0000    male   2.0000       0.0
17           18  2.0000    male  27.8125       1.0

In [24]:
data.isna().sum()

PassengerId    0
class          0
Gender         1
Age            0
Survived       0
dtype: int64

**Question 3**

Create a new column called “Bool” which has value as “yes” if Survived=0 and “no” if Survived=1.

In [25]:
# Using the 'where' function to check for a condition and accordingly create a new column called 'Bool' storing either 'True' or 'False'

data['Bool'] = np.where(data['Survived']== 1, True, False)
data

    PassengerId   class  Gender      Age  Survived   Bool
0             1  3.0000    male  22.0000       0.0  False
1             2  1.0000  female  38.0000       1.0   True
2             3  3.0000  female  26.0000       1.0   True
3             4  2.4375  female  35.0000       0.5  False
4             5  3.0000    male  35.0000       0.0  False
5             6  3.0000    male  27.8125       0.0  False
6             7  1.0000    male  54.0000       0.0  False
7             8  3.0000    male   2.0000       0.0  False
8             9  3.0000     NaN  27.0000       1.0   True
9            10  2.0000  female  14.0000       1.0   True
10           11  3.0000  female   4.0000       1.0   True
11           12  1.0000  female  58.0000       1.0   True
12           13  3.0000    male  20.0000       0.0  False
13           14  2.4375    male  39.0000       0.5  False
14           15  3.0000  female  14.0000       0.0  False
15           16  2.0000  female  55.0000       1.0   True
16           17  3.0000    male   2.0000       0.0  False
17           18  2.0000    male  27.8125       1.0   True

**Question 4**

What is the mean age of the data?

In [26]:
# Finding the mean of all the ages in the 'Age' column

np.mean(data['Age'])

27.8125

**Question 5**

Rename the “PassengerId” column name to “Id”

In [27]:
data.rename(columns={'PassengerId':'Id'}, inplace=True)
data

    Id   class  Gender      Age  Survived   Bool
0    1  3.0000    male  22.0000       0.0  False
1    2  1.0000  female  38.0000       1.0   True
2    3  3.0000  female  26.0000       1.0   True
3    4  2.4375  female  35.0000       0.5  False
4    5  3.0000    male  35.0000       0.0  False
5    6  3.0000    male  27.8125       0.0  False
6    7  1.0000    male  54.0000       0.0  False
7    8  3.0000    male   2.0000       0.0  False
8    9  3.0000     NaN  27.0000       1.0   True
9   10  2.0000  female  14.0000       1.0   True
10  11  3.0000  female   4.0000       1.0   True
11  12  1.0000  female  58.0000       1.0   True
12  13  3.0000    male  20.0000       0.0  False
13  14  2.4375    male  39.0000       0.5  False
14  15  3.0000  female  14.0000       0.0  False
15  16  2.0000  female  55.0000       1.0   True
16  17  3.0000    male   2.0000       0.0  False
17  18  2.0000    male  27.8125       1.0   True

**Question 6**

How many male and female people are there in our data?

Method 1

In [28]:
data['Gender'].value_counts()

male      9
female    8
Name: Gender, dtype: int64

Method 2

In [29]:
np.sum(data['Gender']=='male')

9

In [30]:
np.sum(data['Gender']=='female')

8